[uwsgi]
#application's base folder
base = /home/aurora/sdg_query_execution

#python module to import
app = start
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /home/aurora/sdg_query_execution/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
